<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for문_예제_더하기</title>
  </head>
<body>
  <script>
    // 1에서 5까지 숫자 더하기
    // var sum=0;
    // sum += 1;
    // sum += 2;
    // sum += 3;
    // sum += 4;
    // sum += 5;
    // document.write(`1부터 5까지 더하면 ${sum}입니다.`)
    var i;
    var sum = 0;
    // for (초기값 ; 조건 ; 증가식){}
    for(i = 1; i < 101 ; i++){
      sum += i;
    }
    document.write(
      `1부터 100까지 더하면 ${sum}입니다.`
    )

  </script>
</body>
</html>
